; Russian language file for com_smaiwriter
COM_SMAIWRITER="SM AI Writer"
COM_SMAIWRITER_DASHBOARD_INTRO="Добро пожаловать в компонент SM AI Writer. Используйте кнопки ниже, чтобы запустить генерацию или просмотреть очередь задач."
COM_SMAIWRITER_RUN_GENERATION="Запустить генерацию"
COM_SMAIWRITER_VIEW_TASKS="Очередь задач"
COM_SMAIWRITER_TASKS_TITLE="Очередь задач"
COM_SMAIWRITER_CURRENT_PROMPT="Текущий промт:"
COM_SMAIWRITER_TASK_PROMPT="Промт"
COM_SMAIWRITER_TASK_MESSAGE="Сообщение"
COM_SMAIWRITER_SKIP_TASK="Пропустить"
